#---- Generated by tint2conf b4da ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #856a61 100
border_color = #777777 30
background_color_hover = #c88fa0 100
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Default task, Iconified task, Normal task
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #89abab 100
border_color = #ffffff 40
background_color_hover = #c58f9f 100
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #333daa 100
background_color_hover = #0006cc 100
border_color_hover = #3833aa 100
background_color_pressed = #555555 4
border_color_pressed = #333eaa 100

# Background 5: Launcher
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fefefe 100
border_color = #333333 0
background_color_hover = #ffffaa 0
border_color_hover = #000000 0
background_color_pressed = #ffffaa 0
border_color_pressed = #000000 0

# Background 6: Tooltip
rounded = 3
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #89abab 38
border_color = #664422 0
background_color_hover = #ffffaa 0
border_color_hover = #000000 0
background_color_pressed = #ffffaa 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = :T:
panel_size = 100% 17
panel_margin = 0 0
panel_padding = 2 1 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1
autohide_height = 17
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 0 0 0
mouse_pressed_icon_asb = 0 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 4 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 2 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Quicksand Bold 10
taskbar_name_font_color = #e3e3e3 0
taskbar_name_active_font_color = #ffffff 0
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 25
task_padding = 2 2 4
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 170
task_font_color = #595b63 0
task_background_id = 3
task_normal_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 4 4 15
launcher_background_id = 5
launcher_icon_background_id = 0
launcher_icon_size = 40
launcher_icon_asb = 90 50 50
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/pamac-manager.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/spotify.desktop
launcher_item_app = /usr/share/applications/exo-file-manager.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 300
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 300
separator_padding = 1 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.3
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 6
tooltip_font_color = #0f0808 100
tooltip_font = Roboto 10

