;=====================================================
;     Colors & Settings
;=====================================================

;The top and bottom triangles and logo: 304048
;The yellow stripe: gradient from bottom corner a07f00 to middle f0c100 to top corner c89f00
;The maia stripe: gradient from 0f6957 to 1ed2b0 to 16a085
;The two adapta stripes: gradient from 304048 in the corners to 62808e in the middle
;The adapta light blue stripe: gradient from 006a78 to 00bcd4
;The orange stripe: gradient from c85000 to ff6905
;I cannot give you an exact value for the light background,
; because there is a noise texture on the top of another layer (plus the grid),
;  so I could also only give you an approximate value based on colour picking,
;   but due to the noise, it varies based on where your picker is placed.
[theme]
brightyellow = #998866
moderate = #998866
darkyellow = #E0A391
brightmaia = #442233 
lightmaia = #16a085
darkmaia = #445533
foreground = #aa8888
darkblue = #304048
background = #50aa8888
lightbrightblue = #00bcd4
darkbrightblue = #006a78
darkorange = #c85000
lightorange = #224444
white = #e0e2e3
transparent = #00808080

[colors]
active = ${theme.brightmaia}
background = ${theme.background}
border = #977b78
foreground = ${theme.foreground}
moderate = ${theme.moderate}
occupied = ${theme.brightyellow}
urgent = ${theme.lightorange}
trim = ${theme.lightblue}
blue = #cccccc
pink = #cccccc
orange = #ebcb8b
purple = #cccccc
yellow = #ebcb8b


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = #442233
format-background = #50886677

;============================== =======================
;    Master Bar
;=====================================================

[bar/master]
width = 95%
height = 25
border-size = 2
;border-top-size = 2
;border-bottom-size = 2
;border-left = 15
;border-right = 15
;radius-top = 0
radius = 0
bottom = false
line-size = 3
tray-detached = false
tray-maxsize = 20
#tray-background = #90af9a95
font-0 = "Noto Sans:size=12:antialias=true;2"
font-1 = "Monospace Regular:size=25:antialias=true;2"
font-2 = "font\-logos:size=10:antialias=true;1"
font-3 = "MaterialIcons:size=9:antialias=true;2"
font-4 = "icomoon:size=10:antialias=true;2"
font-5 = "Noto Sans:size=10:antialias=true;2" 
font-6 = "Roboto:size=8:antialias=true;2"
font-7 = "Symbols Nerd Font:size=10:antialias=true;2"
font-8 = "Monospace Regular:size=10:antialias=true;2"

offset-x = 48
offset-y = 7
fixed-center = true
border-color = ${colors.border}
background = #90af9a95
foreground = #442233
margin-bottom = 20
module-margin = 0
padding-right = 0
padding-left = 0
;separator = 
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
;click-middle = skippy-xd --activate-window-picker
;double-click-left = networkmanager_dmenu
;double-click-middle = skippy-xd --activate-window-picker
;double-click-right = pavucontrol &
